ProyectoEstacionamiento-develop/Proyecto_Negocios_IIP/MainWindow.xaml

<Window x:Class="Proyecto_Negocios_IIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Negocios_IIP"
        mc:Ignorable="d"
    Title="ESTACIONAMIENTO LOS ANGELES" Height="550" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF575276" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Opciones" Grid.Column="1" Grid.Row="0" FontSize="50" FontStyle="Normal" Foreground="#FFCFA3A3" HorizontalAlignment="Center"/>

        <Button Content="Hora De Entrada Automóvil" Grid.Column="3" Grid.Row="1" Click="btnHoraEntrada_Click" FontSize="20" Margin="150,10"/>
        <Button Content="Hora De Salida Automóvil" Grid.Column="3" Grid.Row="2" Click="btnHoraSalida_Click" FontSize="20" Margin="150,10"/>
        <Button Content="Tipo De Automóvil" Grid.Column="1" Grid.Row="3" Click="btnTipoAutomovil_Click" FontSize="20" Margin="150,10"/>
        <Button Content="Registro De Automóvil" Grid.Row="4" Click="btnRegistroAutomovil_Click" FontSize="20" Margin="150,10"/>
    </Grid>
</Window>