ProyectoEstacionamiento-develop/Proyecto_Negocios_IIP/RegistroEntrada.xaml

<Window x:Class="Proyecto_Negocios_IIP.RegistroEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Negocios_IIP"
        mc:Ignorable="d"
       Title="RegistroEntrada" Height="550" Width="800">
    <Grid Background="#80BAD9" Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="#3EA2C0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,32">
                <Button x:Name="BtnSalir" Content="Salir" Click="BtnSalir_Click" Width="57" Margin="0,1,0,0" Background="red" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold">Entrada</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnVolver" Content="Volver" Click="BtnVolver_Click" Width="57" Margin="0,33,0,0" Background="Green" FontWeight="Bold"/>
            </StackPanel>
            <DatePicker x:Name="fecha" HorizontalAlignment="Left" Margin="10,24,0,0" Width="146" FontSize="18" Background="White"/>

        </Grid>
        <Grid  VerticalAlignment="Top" Height="454" Margin="0,65,0,0" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="388"/>
                <ColumnDefinition Width="512"/>
            </Grid.ColumnDefinitions>

            <Label Content="Placa" Grid.Column="0" FontSize="25" Margin="20,10,273,10" HorizontalContentAlignment="Left"/>
            <Label Content="Fecha" Grid.Column="0" Grid.Row="1" FontSize="25" Margin="20,10,273,10" HorizontalContentAlignment="Left"/>
            <Label Content="Hora" Grid.Column="0" Grid.Row="2" FontSize="25" Margin="20,10,295,10" HorizontalContentAlignment="Left"/>
            <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Automovil" Grid.Column="0" Grid.Row="3" FontSize="30"  HorizontalContentAlignment="Left" RenderTransformOrigin="0.366,0.49" Margin="115,0" Width="158"/>
            <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Tipo" Grid.Column="1" Grid.Row="3" FontSize="30"  HorizontalContentAlignment="Left" Margin="224,0,215,0" RenderTransformOrigin="0.622,0.46" Width="73"/>
            <ListBox Name="lbAutomovil" Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" Margin="72,20,55,58" HorizontalContentAlignment="Stretch" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Placa}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding TipoAutomovil}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding HoraEntrada}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox Name="lbTipo" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Margin="91,20,160,58" HorizontalContentAlignment="Stretch" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Placa}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding TipoAutomovil}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox Name="txtPlaca" Grid.Column="0"  Grid.Row="0" FontSize="18" Margin="152,10,0,0" Height="40" VerticalAlignment="Top" BorderBrush="Black" Background="White"/>
            <TextBox x:Name="txtFecha" Grid.Column="0"  Grid.Row="1" FontSize="18" Margin="152,10,0,10" BorderBrush="Black" Background="White"/>
            <TextBox x:Name="txtHora" Grid.Column="0"  Grid.Row="2" FontSize="18" Margin="152,10,0,0" Height="40" VerticalAlignment="Top" BorderBrush="Black" Background="White"/>
        </Grid>
        <Button  VerticalAlignment="Bottom"  Content="Guardar" Margin="603,0,67,62" Background="#2A2D34" BorderBrush="#2A2D34" Foreground="White" Height="47" FontSize="25"/>
    </Grid>
</Window>
