ProyectoEstacionamiento-develop/Proyecto_Negocios_IIP/RegistroSalida.xaml

<Window x:Class="Proyecto_Negocios_IIP.RegistroSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Negocios_IIP"
        mc:Ignorable="d"
        Title="RegistroSalida" Height="700" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF575276" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>

        <Label Content="Registro Salida Automóvil" HorizontalAlignment="Center" FontSize="40" Grid.Column="1" Margin="0,0,168,0" Width="482" FontStyle="Normal" Foreground="#FFCFA3A3"/>
        <Label Content="Placa" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" FontSize="30" FontStyle="Normal" Foreground="#FFCFA3A3" />
        <Label Content="Fecha" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" FontSize="30" FontStyle="Normal" Foreground="#FFCFA3A3"/>
        <Label Content="Hora" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" FontSize="30" FontStyle="Normal" Foreground="#FFCFA3A3"/>
        <Label Content="Monto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" FontSize="30" FontStyle="Normal" Foreground="#FFCFA3A3"/>
        <TextBox Name="txtPlaca" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" FontSize="18" Margin="0,0,25,0" Height="124" VerticalAlignment="Top" BorderBrush="Black"/>
        <TextBox Name="txtFecha" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" FontSize="18" Margin="0,5,25,10" BorderBrush="Black"/>
        <TextBox Name="txtHora" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" FontSize="18" Margin="0,5,25,10" BorderBrush="Black"/>
        <TextBox Name="txtMonto" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" FontSize="18" Margin="0,5,25,15" BorderBrush="Black"/>


    </Grid>
</Window>
