ProyectoEstacionamiento-develop/Proyecto_Negocios_IIP/RegistroEntrada.xaml

<Window x:Class="Proyecto_Negocios_IIP.RegistroEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Negocios_IIP"
        mc:Ignorable="d"
        Title="RegistroEntrada" Height="800" Width="900">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF575276" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ticket 00" Grid.Column="0" Grid.Row="0" FontSize="35" Margin="20,20,130,20" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontStyle="Normal" Foreground="#FFCFA3A3"/>
        <Label Content="Placa" Grid.Column="0" Grid.Row="1" FontSize="30" Margin="20" HorizontalContentAlignment="Left" FontStyle="Normal" Foreground="#FFCFA3A3"/>
        <TextBox Name="txtPlaca" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" Margin="0,10,130,10"/>
        <Label Content="Fecha" Grid.Column="0" Grid.Row="2" FontSize="30" Margin="20" HorizontalContentAlignment="Left" FontStyle="Normal" Foreground="#FFCFA3A3"/>
        <TextBox Name="txtFecha" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="18" Margin="0,10,130,10"/>
        <Label Content="Hora" Grid.Column="0" Grid.Row="3" FontSize="30" Margin="20" HorizontalContentAlignment="Left" FontStyle="Normal" Foreground="#FFCFA3A3"/>
        <TextBox Name="txtInformacion" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="18" Margin="0,10,130,10"/>
        <Label Content="Automovil" Grid.Column="0" Grid.Row="4" FontSize="30"  HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Margin="30,0,600,0" FontStyle="Normal" Foreground="#FFCFA3A3"/>
        <ListBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,559,31"/>
        <Label Content="Tipo" Grid.Column="2" Grid.Row="4" FontSize="30"  HorizontalContentAlignment="Left" Margin="58,0,108,0" RenderTransformOrigin="0.622,0.46" FontStyle="Normal" Foreground="#FFCFA3A3"/>
        <ListBox Name="LbTipoAutomovil" Grid.Column="2" Grid.Row="5" Margin="58,0,130,30" HorizontalContentAlignment="Stretch" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Tipo}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="LbAutomovil" Grid.Row="5"  HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3" Margin="20,0,585,30" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Automovil}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
