Proyecto-Rogramacion-Negocios-II-Parcial-develop/ProyectoEstacionamiento-develop/Proyecto_Negocios_IIP/RegistroSalida.xaml

<Window x:Class="Proyecto_Negocios_IIP.RegistroSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Negocios_IIP"
        mc:Ignorable="d"
          Title="RegistroSalida" Height="550" Width="800">
    <Grid Background="#80BAD9">
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="#3EA2C0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="Black"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,32">
                <Button x:Name="BtnSalir" Content="Salir" Click="BtnSalir_Click" Width="57" Margin="0,1,0,0" Background="red" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">Salida</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnVolver" Content="Volver" Click="BtnVolver_Click" Width="57" Margin="0,33,0,0" Background="Green" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid  VerticalAlignment="Center" Height="454" Margin="10,65,-10,-30" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="435*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="267"/>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="40.822"/>
            </Grid.ColumnDefinitions>
            <Button  VerticalAlignment="Bottom"  Content="Buscar" Margin="10,0,206,352" Background="#2A2D34" BorderBrush="#2A2D34" Foreground="White" Grid.Column="2" Grid.Row="1" Height="47" FontSize="25" Click="BtnSalir_Click"/>
            <Label Content="Placa" HorizontalAlignment="Left" Grid.Column="0" FontSize="25" Margin="21,36,0,339" Width="78" Grid.Row="1" />
            <Label Content="Hora" HorizontalAlignment="Left" Grid.Column="0" FontSize="25" Margin="24,117,0,268" Width="75" Grid.Row="1" />
            <Label Content="Monto" HorizontalAlignment="Left" Grid.Column="0" FontSize="25" Margin="21,216,0,171" Width="99" Grid.Row="1" />
            <TextBox Name="txtPlaca" Grid.Column="1" FontSize="18" Margin="0,36,47,0" Height="47" VerticalAlignment="Top" BorderBrush="Black" Grid.Row="1" Background="White"/>
            <TextBox Name="txtMonto"  Grid.Column="1" FontSize="18" Margin="0,216,47,0" Height="47" VerticalAlignment="Top" BorderBrush="Black" Grid.Row="1" IsEnabled="False" Background="White"/>
            <Button  VerticalAlignment="Bottom"  Content="Mostrar" Margin="10,0,206,171" Background="#2A2D34" BorderBrush="#2A2D34" Foreground="White" Grid.Row="1" Height="46" FontSize="25" Grid.Column="2" Click="Button_Click"/>
            <TextBox x:Name="txtHora" Grid.Column="1" FontSize="18" Margin="0,120,47,0" Height="47" VerticalAlignment="Top" BorderBrush="Black" Grid.Row="1" Background="White"/>
            <Label Content="Observaciones: " HorizontalAlignment="Left" Grid.Column="0" FontSize="25" Margin="24,317,0,68" Width="204" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="Observaciones" Grid.Column="1" FontSize="18" Margin="85,320,0,0" Height="86" VerticalAlignment="Top" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Background="White"/>
        </Grid>
        <DatePicker x:Name="fecha" HorizontalAlignment="Left" Margin="0,24,0,25" Width="146" FontSize="18"/>



    </Grid>
</Window>
